FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT=""
PRISMA_SECRET="omgplzdonttellanyone"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
DB_USER=
DB_PASSWORD=
DB_SERVER=
DB_DATABASE=